src/Java2XML/JavaClass.dtd

<!-- Description: DTD for a Java class declaration
     Author: George Birbilis <birbilis@kagi.com>
     Version: 22Nov2001
-->

<!ELEMENT CLASS (NAME,SUPERCLASS,CLASS_MODIFIERS?,CONSTRUCTORS,METHODS,FIELDS)>
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT SUPERCLASS (name)>
<!ELEMENT CLASS_MODIFIERS EMPTY>
<!ELEMENT CONSTRUCTORS (CONSTRUCTOR*)>
<!ELEMENT CONSTRUCTOR (NAME,METHOD_MODIFIERS?)>
<!ELEMENT METHODS (METHOD+)>
<!ELEMENT METHOD (NAME,METHOD_MODIFIERS?)>
<!ELEMENT METHOD_MODIFIERS EMPTY>
<!ELEMENT FIELDS (FIELD*)>
<!ELEMENT FIELD (NAME,TYPE,FIELD_MODIFIERS?)>
<!ELEMENT FIELD_MODIFIERS EMPTY>
<!ELEMENT TYPE (#PCDATA)>

<!ATTLIST CLASS_MODIFIERS
 public CDATA #IMPLIED
 private CDATA #IMPLIED
 abstract CDATA #IMPLIED
 interface CDATA #IMPLIED
>

<!ATTLIST METHOD_MODIFIERS
 public CDATA #IMPLIED
 private CDATA #IMPLIED
 protected CDATA #IMPLIED
 abstract CDATA #IMPLIED
 static CDATA #IMPLIED
 final CDATA #IMPLIED
 native CDATA #IMPLIED
 synchronized CDATA #IMPLIED
 strictfp CDATA #IMPLIED
>

<!ATTLIST FIELD_MODIFIERS
 public CDATA #IMPLIED
 private CDATA #IMPLIED
 protected CDATA #IMPLIED
 static CDATA #IMPLIED
 final CDATA #IMPLIED
 transient CDATA #IMPLIED
 volatile CDATA #IMPLIED
>
