src/VB6FormToWebForm/VBFormDesign.dtd

<!-- 
Description: VB Form Design info
Author: George Birbilis (birbilis@kagi.com)
Version: 10Dec2002
-->

<!ELEMENT VBFORM (VERSION,OBJECT*,COMPONENT,ATTRIBUTE*)>
 <!ELEMENT VERSION (#PCDATA)>
 
 <!ELEMENT OBJECT (GUID,VER,FILENAME)>
  <!ELEMENT GUID (#PCDATA)>
  <!ELEMENT VER (#PCDATA)>
  <!ELEMENT FILENAME (#PCDATA)>

 <!ELEMENT PROPERTY (NAME,VALUE?,PROPERTY*)>
  <!ELEMENT NAME (#PCDATA)>
  <!ELEMENT VALUE (#PCDATA)>

 <!ELEMENT EVENT (NAME,HANDLERNAME)>
  <!ELEMENT HANDLERNAME (#PCDATA)>

 <!ELEMENT EVENTS (EVENT*)>

 <!ELEMENT COMPONENT (CLASS,NAME,PROPERTY*,EVENTS?,COMPONENT*)>

 <!ELEMENT ATTRIBUTE (NAME,VALUE)>
 <!ELEMENT CLASS (#PCDATA)>
